dataset_path = data/datasets/data/data_test_tree.json
config = configs/example_eval.conf
types_path = data/datasets/types/type.json
tokenizer_path = data/save/epoch_20/bert/final_model
max_span_size = 10
lowercase = False
sampling_processes = 4
model_path = data/save/epoch_20/bert/final_model
model_type = spert
cpu = False
eval_batch_size = 1
max_pairs = 1000
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
freeze_transformer = False
no_overlapping = False
seed = None
cache_path = None
debug = False
in_dim = 768
hidden_dim = 768
input_dropout = 0.5
num_layers = 2
heads = 3
sublayer_first = 2
sublayer_second = 4
gcn_dropout = 0.3
adj_ner = False
adj_rc = False
label = conll04_eval
log_path = data/log/
store_predictions = True
store_examples = True
example_count = None