[1]
model_type = spert
model_path = data/datasets/model/final_model
tokenizer_path = data/datasets/model/final_model
dataset_path = data/datasets/predict/shanghai_tree.json
types_path = data/datasets/types/type.json
predictions_path = data/predictions_shanghai.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
adj_ner = false
adj_rc = true

[1]
model_type = spert
model_path = data/datasets/model/final_model
tokenizer_path = data/datasets/model/final_model
dataset_path = data/datasets/predict/guangdong_tree.json
types_path = data/datasets/types/type.json
predictions_path = data/predictions_guangdong.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
adj_ner = false
adj_rc = true

[1]
model_type = spert
model_path = data/datasets/model/final_model
tokenizer_path = data/datasets/model/final_model
dataset_path = data/datasets/predict/zhejiang_tree.json
types_path = data/datasets/types/type.json
predictions_path = data/predictions_zhejiang.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
adj_ner = false
adj_rc = true

[1]
model_type = spert
model_path = data/datasets/model/final_model
tokenizer_path = data/datasets/model/final_model
dataset_path = data/datasets/predict/anhui_tree.json
types_path = data/datasets/types/type.json
predictions_path = data/predictions_anhui.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
adj_ner = false
adj_rc = true

[1]
model_type = spert
model_path = data/datasets/model/final_model
tokenizer_path = data/datasets/model/final_model
dataset_path = data/datasets/predict/jiangsu_tree.json
types_path = data/datasets/types/type.json
predictions_path = data/predictions_jiangsu.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
adj_ner = false
adj_rc = true