[1]
label = conll04_eval
model_type = spert
model_path = data/save/conll04_train/epoch80/final_model
tokenizer_path = data/save/conll04_train/epoch80/final_model
dataset_path = data/datasets/data/data_test_tree.json
types_path = data/datasets/types/type.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/
adj_ner = false
adj_rc = true

[1]
label = conll04_eval
model_type = spert
model_path = data/save/epoch_20/bert/final_model
tokenizer_path = data/save/epoch_20/bert/final_model
dataset_path = data/datasets/data/data_test_tree.json
types_path = data/datasets/types/type.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/
adj_ner = false
adj_rc = false