[1]
label = conll04_train
model_type = spert
model_path = data/bert-base-chinese
tokenizer_path = data/bert-base-chinese
train_path = data/datasets/data/data_train_tree.json
valid_path = data/datasets/data/data_eval_tree.json
types_path = data/datasets/types/type.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 80
lr = 0.5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
adj_rc = true
adj_ner = false

[1]
label = conll04_train
model_type = spert
model_path = data/bert-base-chinese
tokenizer_path = data/bert-base-chinese
train_path = data/datasets/data/data_train_tree.json
valid_path = data/datasets/data/data_eval_tree.json
types_path = data/datasets/types/type.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 80
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
adj_rc = false
adj_ner = false



